#!/usr/bin/env python
PACKAGE = "salad_vpr"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("match_threshold", double_t, 0, "Cosine Similarity Threshold", 0.85, 0.0, 1.0)
gen.add("match_margin", double_t, 0, "Matching Margin vs 2nd Best", 0.04, 0.0, 0.5)
gen.add("topk", int_t, 0, "Top K Retrieval", 50, 1, 500)
gen.add("min_keyframe_dt", double_t, 0, "Minimum time between keyframes (s)", 2.0, 0.0, 10.0)
gen.add("min_match_index_diff", int_t, 0, "Minimum ID difference for loop closure", 10, 0, 1000)

exit(gen.generate(PACKAGE, "salad_node", "SaladVpr"))
